/* CustomLoginPage.css */

.login-container {
    font-family: Arial, sans-serif;
    background-image: url('background-image.jpg'); /* Replace 'background-image.jpg' with your image file path */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #fff; /* Change the text color to contrast with the background */
}

.login-container form {
    background-color: rgba(255, 255, 255, 0.8); /* Adding transparency to the form background */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.login-container input[type="submit"]:hover {
    background-color: #0056b3;
}

.login-container input[type="submit"]:focus {
    outline: none;
}

.login-container input[type="submit"]:active {
    transform: translateY(1px);
}
